<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ea78620e092940989761ddd690798df5" Name="Diagram1">
        <EntityTypeShape EntityType="VCCReportingToolModel.FixVersionRecord" Width="1.5" PointX="5.375" PointY="1.125" />
        <EntityTypeShape EntityType="VCCReportingToolModel.Status" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="VCCReportingToolModel.UpcomingTask" Width="1.5" PointX="9.5" PointY="0.5" />
        <EntityTypeShape EntityType="VCCReportingToolModel.Note" Width="1.5" PointX="5.375" PointY="5.125" />
        <EntityTypeShape EntityType="VCCReportingToolModel.WorkItem" Width="1.5" PointX="3" PointY="1.375" />
        <AssociationConnector Association="VCCReportingToolModel.FK_FixVersionRecords_WorkItems" />
        <AssociationConnector Association="VCCReportingToolModel.FK_Notes_WorkItems" />
        <AssociationConnector Association="VCCReportingToolModel.FK_WorkItems_Status" />
        <EntityTypeShape EntityType="VCCReportingToolModel.User" Width="1.5" PointX="0.625" PointY="3.625" />
        <AssociationConnector Association="VCCReportingToolModel.FK_Notes_Users" />
        <AssociationConnector Association="VCCReportingToolModel.FK_WorkItems_Users" />
        <EntityTypeShape EntityType="VCCReportingToolModel.Color" Width="1.5" PointX="2.75" PointY="6.375" />
        <AssociationConnector Association="VCCReportingToolModel.FK_Users_Color" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>